<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11- Akshita Pathak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="icons">
        <img src="/icons/chromeicon.png" alt="">
        <img src="/icons/edgeicon.png" alt="">
        <img src="/icons/recyclebinicon.png" alt="">
    </div>
    

    <div class="taskbar">
        <img id="tasbar-1" src="/taskbar/task1.PNG" alt="">
        <img id="tasbar-2" src="/taskbar/task2.PNG" alt="">
        <img id="tasbar-3" src="/taskbar/task3.PNG" alt="">
        <img id="tasbar-4" src="/taskbar/task4.PNG" alt="">
        <img id="tasbar-5" src="/taskbar/task5.PNG" alt="">
        <img id="tasbar-6" src="/taskbar/task6.PNG" alt="">
        <img id="tasbar-7" src="/taskbar/task7.PNG" alt="">
    </div>

    <div class="right-bar">
        <img src="/rightTaskbar/right1.PNG" alt="">
        <img src="/rightTaskbar/right2.PNG" alt="">
        <img src="/rightTaskbar/right3.PNG" alt="">
        <img src="/rightTaskbar/right4.PNG" alt="">
        <img src="/rightTaskbar/right5.PNG" alt="">
        <img src="/rightTaskbar/right6.PNG" alt="">
    </div>

    <div class="startMenu">
        <img src="startmenu.PNG" alt="start menu">
    </div>

    <div class="searchMenu">
        <img src="search.jpg" alt="search menu">
    </div>

    <div class="edgeMenu">
        <img src="edge_browser.jpg" alt="edge browser">
    </div>
    
    
    <video autoplay muted id="video">
        <source src="bg_video.webm" type="video/webm">
    </video>

    <script src="windows.js"></script>
</body>
</html>